@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800;900&display=swap');

body
{
    font-family: 'Raleway', sans-serif;
    background-color: white;
    width:100%;
    font-weight: 500;
}
body a{
    color: inherit;
text-decoration: none;
}
p{
    margin: 0;
    padding: 0;
}
h1{
    font-size: 5em;
font-weight: bold;
}

h2{
    font-size: 3em;
    font-weight: 600;
}
/* Контейнер для контента */
.container{
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
    padding: 0 15px;
}

/* Панель навигации */
nav ul{
    display: flex;
    margin: 0;
    padding: 0;
    width: 90%;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: block;
    list-style: none;
    margin: 0;
    font-size: 1.5em;
    padding: 10px;
    width: minmax(200px,300px);
    text-align: center;
}
nav ul li:hover{
    background-color: salmon;
    color: white;
    transition: 0.5s;
    cursor: pointer;
}

/* Главный экран */
.mainscreen{
    max-height: 1600px;
    text-align: left;
}

.mainscreen button{
    border: solid black 4px;
    padding: 2% 5% 2% 5%;
    background:none;
    text-align: center;
    display: block;
    margin-left: 0%;
    margin-top: 100px;
    font-size: 1.5em;
    font-family: inherit;
}
.mainscreen button:hover, .form button:hover{
    border: solid white 4px;
    transition: 0.5s;
    background-color: salmon;
    color: white;
}
.mainscreen button:active, .form button:active{
    border: solid white 4px;
    transition: 0.5s;
    background-color: black;
    color: white;
}

/* Блок-заголовок */
.title{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}
.title h2{
    font-size: 2.5em;
}

/* Сетка "обо мне" */
.section-grid
{
display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2%;
}

.block{
    padding:30px;
    border-radius: 30px;
    font-size: 1em;
    line-height: 1.7em;
    background-color: seashell;
}
.block p{
    text-align:left;
}

.block h2{
font-size: 1.5em;
}
.contacts a{
display: block;
border-radius: 30px;
color: white;
text-decoration: none;
background-color: black;
padding: 15px 25px 15px 25px;
width: 60%;
margin-top: 10px;
}

.contacts a:nth-child(3){
background-color: royalblue;
margin-bottom: 5px;
}
.contacts a:nth-child(4){
    background-color: steelblue;
    }

    /* Форма контактов */
.form{
    height: 1500px;
    max-height: 700px;
    text-align: left;
    background-color: white;
    color: grey;
}

.form label{
    display: block;
    padding: 10px 10px 10px 0px;
}

.form input, .form textarea{
border: none;
color: black;
padding: 10px 10px 10px 0px;
width: 100%;
border-bottom: 1.5px solid black;
margin-bottom: 25px;
outline: none;
}
.form textarea{
    border: 1px black dashed;
}
.form input:focus, .form textarea:focus{
    color: white;
    background-color: salmon;
    transition: 0.5s;
    }
.form h3{
    text-align: center;
}

.form-raw{
display: inline-block;
width: 40%;
margin-right: 5%;
margin-top: 50px;
}
.form button{
    border: solid black 4px;
    background:none;
    text-align: center;
    font-family: inherit;
    padding: 10px 15px 10px 15px;
    font-size: 1.25em;
}

input::-webkit-input-placeholder {
    color: white;
    font-family: inherit;
   } 
   input::-moz-placeholder {
    color: white;
    font-family: inherit;
   }

.block:hover{
    background-color: salmon;
    color: white;
    transition: 0.5s;
}
.block:hover a{
    background-color: black;
    color: white;
    transition: 0.5s;
    cursor:pointer;
}
.block a:active{
    background-color: white;
    color: black;
    transition: 0.2s;
}

/* Блок-портфолио */
.portfolio{
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2%;
}

.case{
    background-color: lavender;
    border-radius: 30px;
    padding: 40px;
    color: black;
}
.case:nth-child(2n+1)
{
    background-color: peachpuff;
}
.case:hover{
background-color: salmon;
color: white;
transition: 0.5s;
}


/* Стили для болка навыков */
.flex-block{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.skill-block{
    width: 20%;
    padding:10px;
    margin-right: 20px;
}
.skill-block img{
width: 100%;
}

/* Стили для блока-галлереи фото */

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
    width: 100%;
}
.gallery img{
width: 100%;
/* box-shadow: 2px 2px 10px 1px rgba(20, 20, 20, 0.733); */
}